<!doctype html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>Data Bindings with Knockout</title>

        <link rel="stylesheet" href="styles.css">

        <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.4.1/knockout-min.js"></script>
        <script src="address.js"></script>
        <script src="application.js"></script>

    </head>

    <body onload="Application.initialize()">

        <div class="menu">
            <div class="menu-item" onclick="Application.setAddress(Address.shipping)">
                1. Shipping address
            </div>
            <div class="menu-item" onclick="Application.setAddress(Address.billing)">
                2. Billing address
            </div>
            <div class="menu-item" onclick="Application.pay()">
                3. Pay
            </div>
        </div>

        <div class="form" data-bind="visible: !paid() &amp;&amp; addressSelected()">
            <!-- Notice that we use address(), as it's not a simple object anymore, but ko.observable,
                 which is a function. Unfortunately, this inconsistency makes me not like KnockoutJS.
                 They did it for the sake of backwards compatibility with old browsers without support
                 for JavaScript object properties -->
            <div class="form-header" data-bind="text: address().description">
            </div>

            <div class="form-content">
                <div class="form-label">
                    Street:
                </div>
                <div class="form-field">
                    <input name="street" class="form-input" type="text" data-bind="value: address().street">
                </div>
                <div class="form-label">
                    City:
                </div>
                <div class="form-field">
                    <input name="city" class="form-input" type="text" data-bind="value: address().city">
                </div>
                <div class="form-label">
                    Postal Code:
                </div>
                <div class="form-field">
                    <input name="postalCode" class="form-input" type="text" data-bind="value: address().postalCode">
                </div>
                <div class="form-label">
                    Country:
                </div>
                <div class="form-field">
                    <input name="country" class="form-input" type="text" data-bind="value: address().country">
                </div>
            </div>
        </div>

        <div class="message" data-bind="visible: paid">
            Payment received, thank you!
        </div>

    </body>

</html>