<!doctype html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>
            Components with AngularJS
        </title>

        <link rel="stylesheet" href="styles/styles.css">
        <link rel="stylesheet" href="components/view/view.css">
        <link rel="stylesheet" href="components/menu/menu.css">
        <link rel="stylesheet" href="components/address/address.css">
        <link rel="stylesheet" href="components/address/address-view.css">
        <link rel="stylesheet" href="components/summary/summary.css">

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>        
        <script src="application.js"></script>
        <script src="data/address.js"></script>
        <script src="data/order.js"></script>
        <script src="data/state.js"></script>
        <script src="components/view/view.js"></script>
        <script src="components/menu/menu.js"></script>
        <script src="components/address/address.js"></script>
        <script src="components/address/address-view.js"></script>
        <script src="components/summary/summary.js"></script>

    </head>

    <body ng-app="app">
        <hf-menu></hf-menu>
        <hf-view></hf-view>
    </body>      
</html>