<!doctype html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>Hello World with Angular 1.6</title>
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>
        <script src="app/hello-world.js"></script>
        <script src="app/components/message.js"></script>
    </head>

    <body ng-app="HelloWorld"> <!-- indicates the UI area governed by HelloWorld module -->
        <hf-message text="Hello, world!"></hf-message>
    </body>
</html>