<!doctype html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>BEM Example</title>
        <link rel="stylesheet" href="messages.css">
    </head>
    <body>
        <div class="messages">
            <div class="messages-header">
                <button class="button">
                    <i class="button-icon button-icon-retrieve"></i>
                    <span class="button-text">Retrieve</span>
                </button>
                <button class="button">
                    <i class="button-icon button-icon-read"></i>
                    <span class="button-text">Read all</span>
                </button>
                <button class="button button-dangerous">
                    <i class="button-icon button-icon-delete"></i>
                    <span class="button-text">Purge all</span>
                </button>
            </div>

            <div class="messages-list">
                <div class="message message-tag-important message-state-read">
                    <div class="message-actions">
                    </div>
                    <div class="message-title">
                        Appointment tomorrow!
                    </div>
                    <div class="message-text">
                        Bob, please write to John about tomorrow's appointment,
                        maybe propose another time?
                    </div>
                </div>

                <div class="message message-state-read">
                    <div class="message-actions message-actions-visible">
                        <button class="button">
                            <i class="button-icon button-icon-reply"></i>
                            <span class="button-text">Reply</span>
                        </button>
                        <button class="button">
                            <i class="button-icon button-icon-reply"></i>
                            <span class="button-text">Forward</span>
                        </button>
                        <button class="button button-dangerous">
                            <i class="button-icon button-icon-spam"></i>
                            <span class="button-text">Spam</span>
                        </button>
                        <button class="button button-dangerous">
                            <i class="button-icon button-icon-delete"></i>
                            <span class="button-text">Delete</span>
                        </button>
                    </div>
                    <div class="message-title">
                        NYSE Stock Exchange closed
                    </div>
                    <div class="message-text">
                        NYSE Stock Exchange will be closed today due to
                        Columbus Day celebrations.
                    </div>
                </div>

                <div class="message message-state-read">
                    <div class="message-actions">
                    </div>
                    <div class="message-title">
                        NASDAQ Stock Exchange closed
                    </div>
                    <div class="message-text">
                        NASDAQ Stock Exchange will be closed today due to
                        Columbus Day celebrations.
                    </div>
                </div>

                <div class="message message-state-read message-tag-spam">
                    <div class="message-actions">
                    </div>
                    <div class="message-title">
                        A giraffe with two heads was born in Sao Paulo zoo
                    </div>
                    <div class="message-text">
                        A giraffe with two heads was born in Sao Paulo zoo.
                        Authorities baffled, looking for the responsible father.
                    </div>
                </div>

                <div class="message message-state-unread">
                    <div class="message-actions">
                    </div>
                    <div class="message-title">
                        The Cult of The Flying Spaghetti Monster banned worldwide
                    </div>
                    <div class="message-text">
                        The Cult of The Flying Spaghetti Monster banned worldwide,
                        as announced per special decree of the United Nations today.
                    </div>
                </div>

            </div>

            <div class="messages-footer">
                There are 122 messages in your mailbox
            </div>
        </div>
    </body>
</html>