<!doctype html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>
            Components with Vue.js
        </title>

        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="components/header/header.css">
        <link rel="stylesheet" href="components/post/post.css">

        <script src="https://unpkg.com/vue"></script>        
        <script src="components/header/header.js"></script>
        <script src="components/post/post.js"></script>
        <script src="app.js"></script>

    </head>

    <body onload="App.initialize()">
        <div id="app">
            <hf-header></hf-header>
            <hf-post title="Approachable" text="Already know HTML, CSS and JavaScript? Read the guide and start building things in no time!"></hf-post>
            <hf-post title="Versatile" text="Simple, minimal core with an incrementally adoptable stack that can handle apps of any scale."></hf-post>
            <hf-post title="Performant" text="18kb min+gzip Runtime, blazing fast Virtual DOM"></hf-post>
        </div>
    </body>      
</html>