<!doctype html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>Application with No State</title>

        <link rel="stylesheet" href="styles.css">
        <script src="address.js"></script>
        <script src="order.js"></script>
        <script src="application.js"></script>
        <script src="databinder.js"></script>

    </head>

    <body onload="Application.initialize('order')">

        <div class="menu">
            <a class="menu-item" onclick="Application.goto('billing')">
                Billing
            </a>
            <a class="menu-item" onclick="Application.goto('shipping')">
                Shipping
            </a>
            <a class="menu-item" onclick="Application.goto('order')">
                Pay
            </a>
        </div>

        <div class="form">
            <div class="form-header">
                Order summary
            </div>

            <div class="form-content">
                <div class="form-label">
                    ID:
                </div>
                <div class="form-field">
                    <span data-bind="id"></span>
                </div>
                <div class="form-label">
                    Customer:
                </div>
                <div class="form-field">
                    <span data-bind="customer"></span>
                </div>
                <div class="form-label">
                    Total:
                </div>
                <div class="form-field">
                    <span data-bind="total"></span> <span data-bind="currency"></span>
                </div>
            </div>

            <div class="form-footer">
                <button class="form-button">
                    Place order
                </button>
                <button class="form-button">
                    Cancel
                </button>
            </div>

        </div>

    </body>

</html>