<!doctype html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>Application with No State</title>

        <link rel="stylesheet" href="styles.css">
        <script src="address.js"></script>
        <script src="order.js"></script>
        <script src="application.js"></script>
        <script src="databinder.js"></script>

    </head>

    <body onload="Application.initialize('shipping')">

        <div class="menu">
            <a class="menu-item" onclick="Application.goto('billing')">
                Billing
            </a>
            <a class="menu-item" onclick="Application.goto('shipping')">
                Shipping
            </a>
            <a class="menu-item" onclick="Application.goto('order')">
                Pay
            </a>
        </div>

        <div class="form">

            <div class="form-header" data-bind="description">
            </div>

            <div class="form-content">
                <div class="form-label">
                    Street:
                </div>
                <div class="form-field">
                    <input data-bind="street" class="form-input" type="text">
                </div>
                <div class="form-label">
                    City:
                </div>
                <div class="form-field">
                    <input data-bind="city" class="form-input" type="text">
                </div>
                <div class="form-label">
                    Postal Code:
                </div>
                <div class="form-field">
                    <input data-bind="postalCode" class="form-input" type="text">
                </div>
                <div class="form-label">
                    Country:
                </div>
                <div class="form-field">
                    <input data-bind="country" class="form-input" type="text">
                </div>
            </div>

            <div class="form-footer">
                <button class="form-button">
                    Save
                </button>
                <button class="form-button">
                    Cancel
                </button>
            </div>

        </div>

    </body>

</html>