<!doctype html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>
            Components with AngularJS
        </title>

        <link rel="stylesheet" href="styles.css">
        <link rel="stylesheet" href="components/header/header.css">
        <link rel="stylesheet" href="components/post/post.css">

        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.2/angular.min.js"></script>        
        <script src="app.js"></script>
        <script src="components/header/header.js"></script>
        <script src="components/post/post.js"></script>

    </head>

    <body ng-app="app">
        <hf-header></hf-header>
        <hf-post title="Why AngularJS?" text="HTML is great for declaring static documents, but it falters when we try to use it for declaring dynamic views in web-applications. AngularJS lets you extend HTML vocabulary for your application. The resulting environment is extraordinarily expressive, readable, and quick to develop."></hf-post>
        <hf-post title="Alternatives" text="Other frameworks deal with HTML’s shortcomings by either abstracting away HTML, CSS, and/or JavaScript or by providing an imperative way for manipulating the DOM. Neither of these address the root problem that HTML was not designed for dynamic views."></hf-post>
        <hf-post title="Extensibility" text="AngularJS is a toolset for building the framework most suited to your application development. It is fully extensible and works well with other libraries. Every feature can be modified or replaced to suit your unique development workflow and feature needs. Read on to find out how."></hf-post>
    </body>      
</html>