<!doctype html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>Single-Page Application (using bookmarks)</title>
        <link rel="stylesheet" href="spa-01.css">
    </head>
    <body>

        <div class="menu" id="menu">
            <a class="menu-item" href="#article1">Why AngularJS?</a>
            <a class="menu-item" href="#article2">Alternatives</a>
            <a class="menu-item" href="#article3">Extensibility</a>
        </div>

        <div class="article" id="article1">
            <h1>Why AngularJS?</h1>
            <div class="article-text">
                HTML is great for declaring static documents, but it falters when we try to use it for declaring dynamic views in web-applications. AngularJS lets you extend HTML vocabulary for your application. The resulting environment is extraordinarily expressive, readable, and quick to develop.
            </div>
            <a class="link-back" href="#menu">Back to menu ...</a>
        </div>

        <div class="article" id="article2">
            <h1>Alternatives</h1>
            <div class="article-text">
                Other frameworks deal with HTML’s shortcomings by either abstracting away HTML, CSS, and/or JavaScript  or by providing an imperative way for manipulating the DOM. Neither of these address the root problem that HTML was not designed for dynamic views.
            </div>
            <a class="link-back" href="#menu">Back to menu ...</a>
        </div>

        <div class="article" id="article3">
            <h1>Extensibility</h1>
            <div class="article-text">
                AngularJS is a toolset for building the framework most suited to your application development. It is fully extensible and works well with other libraries. Every feature can be modified or replaced to suit your unique development workflow and feature needs. Read on to find out how.
            </div>
            <a class="link-back" href="#menu">Back to menu ...</a>
        </div>

    </body>
</html>