<!doctype html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>Single-Page Application, Dynamic Content Loading</title>
        <link rel="stylesheet" href="spa-04.css">
        <script src="spa-04.js"></script>
    </head>

    <body onload="Articles.initialize()">

        <div class="menu" id="menu">
            <a class="menu-item" href="#article1">Why AngularJS?</a>
            <a class="menu-item" href="#article2">Alternatives</a>
            <a class="menu-item" href="#article3">Extensibility</a>
        </div>

        <div class="article">
        </div>

    </body>
</html>