<!doctype html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>Bidirectional Data Bindings</title>
        
        <link rel="stylesheet" href="styles.css">
        <script src="address.js"></script>
        <script src="databinder.js"></script>
        <script src="application.js"></script>

    </head>

    <body onload="Application.initialize()">
    
        <div class="form">

            <div class="form-content">
                <div class="form-label">
                    Street:
                </div>
                <div class="form-field">
                    <input data-bind="street" class="form-input" type="text">
                </div>
                <div class="form-label">
                    City:
                </div>
                <div class="form-field">
                    <input data-bind="city" class="form-input" type="text">
                </div>
                <div class="form-label">
                    Postal Code:
                </div>
                <div class="form-field">
                    <input data-bind="postalCode" class="form-input" type="text">
                </div>
                <div class="form-label">
                    Country:
                </div>
                <div class="form-field">
                    <input data-bind="country" class="form-input" type="text">
                </div>
            </div>

            <div class="form-summary">
                <div>
                    Type: <span data-bind="description"></span>
                </div>
                <div>
                    Details: 
                    <span data-bind="street"></span>
                    <span data-bind="city"></span>
                    <span data-bind="postalCode"></span>
                    <span data-bind="country"></span>
                </div>
            </div>

            <div class="form-footer">
                <button class="form-button" onclick="Application.save()">
                    Save
                </button>
                <button class="form-button">
                    Cancel
                </button>
            </div>

        </div>
    
    </body>

</html>