<!doctype html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>Hackers &amp; Founders Discover Web Components!</title>

        <link rel="stylesheet" type="text/css" href="app/application.css">
        <link rel="stylesheet" type="text/css" href="app/components/menu/menu.css">
        <link rel="stylesheet" type="text/css" href="app/components/footer/footer.css">
        <link rel="stylesheet" type="text/css" href="app/components/post/post.css">

        <script src="app/application.js"></script>
        <script src="app/services/post-service.js"></script>
        <script src="app/components/component.js"></script>
        <script src="app/components/menu/menu.js"></script>
        <script src="app/components/header/header.js"></script>
        <script src="app/components/footer/footer.js"></script>
        <script src="app/components/post/post.js"></script>

    </head>

    <body onload="Application.load()">

        <hf-menu></hf-menu>

            <hf-header text="A Sprinkle of JavaScript Magic"></hf-header>

            <hf-post id="post1"></hf-post>
            <hf-post id="post2"></hf-post>
            <hf-post id="post3"></hf-post>
            <hf-post id="post4"></hf-post>

        <hf-footer></hf-footer>

    </body>

</html>