<!doctype html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>Data Bindings Basics</title>

        <link rel="stylesheet" href="styles.css">
        <script src="address.js"></script>
        <script src="application.js"></script>

    </head>

    <body onload="Application.initialize()">

        <div class="form">
            <div class="form-header">
                <button class="form-button" onclick="Application.setAddress(Address.billing)">
                    Billing
                </button>
                <button class="form-button" onclick="Application.setAddress(Address.shipping)">
                    Shipping
                </button>
                <button class="form-button" onclick="Application.fillPostalCode()">
                    Fill Postal Code
                </button>
            </div>

            <div class="form-content">
                <div class="form-label">
                    Street:
                </div>
                <div class="form-field">
                    <input name="street" class="form-input" type="text">
                </div>
                <div class="form-label">
                    City:
                </div>
                <div class="form-field">
                    <input name="city" class="form-input" type="text">
                </div>
                <div class="form-label">
                    Postal Code:
                </div>
                <div class="form-field">
                    <input name="postalCode" class="form-input" type="text">
                </div>
                <div class="form-label">
                    Country:
                </div>
                <div class="form-field">
                    <input name="country" class="form-input" type="text">
                </div>
            </div>

            <div class="form-footer">
                <button class="form-button" onclick="Application.save()">
                    Save
                </button>
                <button class="form-button">
                    Cancel
                </button>
            </div>

        </div>

    </body>

</html>