<!doctype html>
<html>
    <head>
        <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
        <title>
            Components with Riot.js
        </title>

        <link rel="stylesheet" href="styles.css">

        <script src="https://cdn.jsdelivr.net/riot/3.2/riot+compiler.min.js"></script>
        <script src="app.js"></script>
        <script src="components/header/header.html" type="riot/tag"></script>
        <script src="components/post/post.html" type="riot/tag"></script>

    </head>

    <body onload="App.initialize()">
        <hf-header></hf-header>
        <hf-post
            title="Riot"
            text="Simple and elegant component-based UI library. Custom tags • Enjoyable syntax • Elegant API • Tiny size">
        </hf-post>
        <hf-post
            title="Why do we need a new UI library?"
            text="The frontend space is indeed crowded, but we honestly feel the solution is still “out there”. We believe Riot offers the right balance for solving the great puzzle. While React seems to do it, they have serious weak points that Riot will solve.">
        </hf-post>
        <hf-post
            title="Conclusion"
            text="Riot is Web Components for everyone. Think React + Polymer but without the bloat. It’s intuitive to use and it weighs almost nothing. And it works today. No reinventing the wheel, but rather taking the good parts of what’s there and making the simplest tool possible. We should focus on reusable components instead of templates. According to the developers of React, “Templates separate technologies, not concerns.” By having related layout and logic together under the same component the overall system becomes cleaner. We respect React for this important insight.">
        </hf-post>
        <hf-post>
        </hf-post>
    </body>
</html>